// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ClientMessages.proto

#pragma warning disable 1591, 0612, 3021

#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;

namespace ProtoBuffers {
    /// <summary>Holder for reflection information generated from ClientMessages.proto</summary>
    public static partial class ClientMessagesReflection {
        #region Descriptor

        /// <summary>File descriptor for ClientMessages.proto</summary>
        public static pbr::FileDescriptor Descriptor {
            get { return descriptor; }
        }

        private static pbr::FileDescriptor descriptor;

        static ClientMessagesReflection() {
            byte[] descriptorData = global::System.Convert.FromBase64String(
                string.Concat(
                    "ChRDbGllbnRNZXNzYWdlcy5wcm90bxIMUHJvdG9CdWZmZXJzGhpHYW1lTWVj",
                    "aGFuaWNNZXNzYWdlcy5wcm90byLvBwoQU3RyZWFtaW5nTWVzc2FnZRIMCgR0",
                    "eXBlGAEgASgFEjgKD0F0dGFja0V4ZWN1dGlvbhgCIAEoCzIdLlByb3RvQnVm",
                    "ZmVycy5BdHRhY2tFeGVjdXRpb25IABI0Cg1QbGF5ZXJHYW1lRW5kGAMgASgL",
                    "MhsuUHJvdG9CdWZmZXJzLlBsYXllckdhbWVFbmRIABIwCgtIYW5kQ2hhbmdl",
                    "ZBgEIAEoCzIZLlByb3RvQnVmZmVycy5IYW5kQ2hhbmdlZEgAEjIKDFBoYXNl",
                    "Q2hhbmdlZBgFIAEoCzIaLlByb3RvQnVmZmVycy5QaGFzZUNoYW5nZWRIABIs",
                    "CglDYXJkTW92ZWQYBiABKAsyFy5Qcm90b0J1ZmZlcnMuQ2FyZE1vdmVkSAAS",
                    "KgoIQ2FyZFVzZWQYByABKAsyFi5Qcm90b0J1ZmZlcnMuQ2FyZFVzZWRIABJC",
                    "ChRQbGF5ZXJEZWZlbmNlQ2hhbmdlZBgIIAEoCzIiLlByb3RvQnVmZmVycy5Q",
                    "bGF5ZXJEZWZlbmNlQ2hhbmdlZEgAEkQKFUNhcmRTdGF0aXN0aWNzQ2hhbmdl",
                    "ZBgJIAEoCzIjLlByb3RvQnVmZmVycy5DYXJkU3RhdGlzdGljc0NoYW5nZWRI",
                    "ABI4Cg9IZXJvQWJpbGl0eVVzZWQYCiABKAsyHS5Qcm90b0J1ZmZlcnMuSGVy",
                    "b0FiaWxpdHlVc2VkSAASMAoLQ2FyZENyZWF0ZWQYCyABKAsyGS5Qcm90b0J1",
                    "ZmZlcnMuQ2FyZENyZWF0ZWRIABJCChRTdGFja0FjdGlvbkNvbXBsZXRlZBgM",
                    "IAEoCzIiLlByb3RvQnVmZmVycy5TdGFja0FjdGlvbkNvbXBsZXRlZEgAEk4K",
                    "GkF0dGFja2Vyc0RlZmVuZGVyc1NlbGVjdGVkGA0gASgLMiguUHJvdG9CdWZm",
                    "ZXJzLkF0dGFja2Vyc0RlZmVuZGVyc1NlbGVjdGVkSAASOgoQVHJpZ2dlckFj",
                    "dGl2YXRlZBgOIAEoCzIeLlByb3RvQnVmZmVycy5UcmlnZ2VyQWN0aXZhdGVk",
                    "SAASMgoMQ2FyZFJldmVhbGVkGA8gASgLMhouUHJvdG9CdWZmZXJzLkNhcmRS",
                    "ZXZlYWxlZEgAEkgKF1BsYXllckxpbmtQb2ludHNVcGRhdGVkGBAgASgLMiUu",
                    "UHJvdG9CdWZmZXJzLlBsYXllckxpbmtQb2ludHNVcGRhdGVkSAASTgoaVGFy",
                    "Z2V0U2VsZWN0aW5nVHJhbnNhY3Rpb24YESABKAsyKC5Qcm90b0J1ZmZlcnMu",
                    "VGFyZ2V0U2VsZWN0aW5nVHJhbnNhY3Rpb25IAEIJCgdNZXNzYWdlQkMKL2Nv",
                    "bS5NTU9DYXJkR2FtZS5HYW1lU2VydmVyLlNlcnZlcnMuUHJvdG9CdWZmZXJz",
                    "Qg5DbGllbnRNZXNzYWdlc1ABUABiBnByb3RvMw=="));
            descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
                new pbr::FileDescriptor[] {global::ProtoBuffers.GameMechanicMessagesReflection.Descriptor,},
                new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.StreamingMessage),
                        global::ProtoBuffers.StreamingMessage.Parser,
                        new[] {
                            "Type", "AttackExecution", "PlayerGameEnd", "HandChanged", "PhaseChanged", "CardMoved",
                            "CardUsed", "PlayerDefenceChanged", "CardStatisticsChanged", "HeroAbilityUsed",
                            "CardCreated", "StackActionCompleted", "AttackersDefendersSelected", "TriggerActivated",
                            "CardRevealed", "PlayerLinkPointsUpdated", "TargetSelectingTransaction"
                        }, new[] {"Message"}, null, null)
                }));
        }

        #endregion
    }

    #region Messages

    public sealed partial class StreamingMessage : pb::IMessage<StreamingMessage> {
        /// <summary>Enum of possible cases for the "Message" oneof.</summary>
        public enum MessageOneofCase {
            None = 0,
            AttackExecution = 2,
            PlayerGameEnd = 3,
            HandChanged = 4,
            PhaseChanged = 5,
            CardMoved = 6,
            CardUsed = 7,
            PlayerDefenceChanged = 8,
            CardStatisticsChanged = 9,
            HeroAbilityUsed = 10,
            CardCreated = 11,
            StackActionCompleted = 12,
            AttackersDefendersSelected = 13,
            TriggerActivated = 14,
            CardRevealed = 15,
            PlayerLinkPointsUpdated = 16,
            TargetSelectingTransaction = 17,
        }

        /// <summary>Field number for the "type" field.</summary>
        public const int TypeFieldNumber = 1;

        /// <summary>Field number for the "AttackExecution" field.</summary>
        public const int AttackExecutionFieldNumber = 2;

        /// <summary>Field number for the "PlayerGameEnd" field.</summary>
        public const int PlayerGameEndFieldNumber = 3;

        /// <summary>Field number for the "HandChanged" field.</summary>
        public const int HandChangedFieldNumber = 4;

        /// <summary>Field number for the "PhaseChanged" field.</summary>
        public const int PhaseChangedFieldNumber = 5;

        /// <summary>Field number for the "CardMoved" field.</summary>
        public const int CardMovedFieldNumber = 6;

        /// <summary>Field number for the "CardUsed" field.</summary>
        public const int CardUsedFieldNumber = 7;

        /// <summary>Field number for the "PlayerDefenceChanged" field.</summary>
        public const int PlayerDefenceChangedFieldNumber = 8;

        /// <summary>Field number for the "CardStatisticsChanged" field.</summary>
        public const int CardStatisticsChangedFieldNumber = 9;

        /// <summary>Field number for the "HeroAbilityUsed" field.</summary>
        public const int HeroAbilityUsedFieldNumber = 10;

        /// <summary>Field number for the "CardCreated" field.</summary>
        public const int CardCreatedFieldNumber = 11;

        /// <summary>Field number for the "StackActionCompleted" field.</summary>
        public const int StackActionCompletedFieldNumber = 12;

        /// <summary>Field number for the "AttackersDefendersSelected" field.</summary>
        public const int AttackersDefendersSelectedFieldNumber = 13;

        /// <summary>Field number for the "TriggerActivated" field.</summary>
        public const int TriggerActivatedFieldNumber = 14;

        /// <summary>Field number for the "CardRevealed" field.</summary>
        public const int CardRevealedFieldNumber = 15;

        /// <summary>Field number for the "PlayerLinkPointsUpdated" field.</summary>
        public const int PlayerLinkPointsUpdatedFieldNumber = 16;

        /// <summary>Field number for the "TargetSelectingTransaction" field.</summary>
        public const int TargetSelectingTransactionFieldNumber = 17;

        private static readonly pb::MessageParser<StreamingMessage> _parser =
            new pb::MessageParser<StreamingMessage>(() => new StreamingMessage());

        private object message_;
        private MessageOneofCase messageCase_ = MessageOneofCase.None;
        private int type_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public StreamingMessage() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public StreamingMessage(StreamingMessage other) : this() {
            type_ = other.type_;
            switch (other.MessageCase) {
                case MessageOneofCase.AttackExecution:
                    AttackExecution = other.AttackExecution.Clone();
                    break;
                case MessageOneofCase.PlayerGameEnd:
                    PlayerGameEnd = other.PlayerGameEnd.Clone();
                    break;
                case MessageOneofCase.HandChanged:
                    HandChanged = other.HandChanged.Clone();
                    break;
                case MessageOneofCase.PhaseChanged:
                    PhaseChanged = other.PhaseChanged.Clone();
                    break;
                case MessageOneofCase.CardMoved:
                    CardMoved = other.CardMoved.Clone();
                    break;
                case MessageOneofCase.CardUsed:
                    CardUsed = other.CardUsed.Clone();
                    break;
                case MessageOneofCase.PlayerDefenceChanged:
                    PlayerDefenceChanged = other.PlayerDefenceChanged.Clone();
                    break;
                case MessageOneofCase.CardStatisticsChanged:
                    CardStatisticsChanged = other.CardStatisticsChanged.Clone();
                    break;
                case MessageOneofCase.HeroAbilityUsed:
                    HeroAbilityUsed = other.HeroAbilityUsed.Clone();
                    break;
                case MessageOneofCase.CardCreated:
                    CardCreated = other.CardCreated.Clone();
                    break;
                case MessageOneofCase.StackActionCompleted:
                    StackActionCompleted = other.StackActionCompleted.Clone();
                    break;
                case MessageOneofCase.AttackersDefendersSelected:
                    AttackersDefendersSelected = other.AttackersDefendersSelected.Clone();
                    break;
                case MessageOneofCase.TriggerActivated:
                    TriggerActivated = other.TriggerActivated.Clone();
                    break;
                case MessageOneofCase.CardRevealed:
                    CardRevealed = other.CardRevealed.Clone();
                    break;
                case MessageOneofCase.PlayerLinkPointsUpdated:
                    PlayerLinkPointsUpdated = other.PlayerLinkPointsUpdated.Clone();
                    break;
                case MessageOneofCase.TargetSelectingTransaction:
                    TargetSelectingTransaction = other.TargetSelectingTransaction.Clone();
                    break;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<StreamingMessage> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.ClientMessagesReflection.Descriptor.MessageTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int Type {
            get { return type_; }
            set { type_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.AttackExecution AttackExecution {
            get {
                return messageCase_ == MessageOneofCase.AttackExecution
                    ? (global::ProtoBuffers.AttackExecution) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.AttackExecution;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.PlayerGameEnd PlayerGameEnd {
            get {
                return messageCase_ == MessageOneofCase.PlayerGameEnd
                    ? (global::ProtoBuffers.PlayerGameEnd) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.PlayerGameEnd;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.HandChanged HandChanged {
            get {
                return messageCase_ == MessageOneofCase.HandChanged
                    ? (global::ProtoBuffers.HandChanged) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.HandChanged;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.PhaseChanged PhaseChanged {
            get {
                return messageCase_ == MessageOneofCase.PhaseChanged
                    ? (global::ProtoBuffers.PhaseChanged) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.PhaseChanged;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.CardMoved CardMoved {
            get {
                return messageCase_ == MessageOneofCase.CardMoved ? (global::ProtoBuffers.CardMoved) message_ : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.CardMoved;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.CardUsed CardUsed {
            get { return messageCase_ == MessageOneofCase.CardUsed ? (global::ProtoBuffers.CardUsed) message_ : null; }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.CardUsed;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.PlayerDefenceChanged PlayerDefenceChanged {
            get {
                return messageCase_ == MessageOneofCase.PlayerDefenceChanged
                    ? (global::ProtoBuffers.PlayerDefenceChanged) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.PlayerDefenceChanged;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.CardStatisticsChanged CardStatisticsChanged {
            get {
                return messageCase_ == MessageOneofCase.CardStatisticsChanged
                    ? (global::ProtoBuffers.CardStatisticsChanged) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.CardStatisticsChanged;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.HeroAbilityUsed HeroAbilityUsed {
            get {
                return messageCase_ == MessageOneofCase.HeroAbilityUsed
                    ? (global::ProtoBuffers.HeroAbilityUsed) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.HeroAbilityUsed;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.CardCreated CardCreated {
            get {
                return messageCase_ == MessageOneofCase.CardCreated
                    ? (global::ProtoBuffers.CardCreated) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.CardCreated;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.StackActionCompleted StackActionCompleted {
            get {
                return messageCase_ == MessageOneofCase.StackActionCompleted
                    ? (global::ProtoBuffers.StackActionCompleted) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.StackActionCompleted;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.AttackersDefendersSelected AttackersDefendersSelected {
            get {
                return messageCase_ == MessageOneofCase.AttackersDefendersSelected
                    ? (global::ProtoBuffers.AttackersDefendersSelected) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.AttackersDefendersSelected;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.TriggerActivated TriggerActivated {
            get {
                return messageCase_ == MessageOneofCase.TriggerActivated
                    ? (global::ProtoBuffers.TriggerActivated) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.TriggerActivated;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.CardRevealed CardRevealed {
            get {
                return messageCase_ == MessageOneofCase.CardRevealed
                    ? (global::ProtoBuffers.CardRevealed) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.CardRevealed;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.PlayerLinkPointsUpdated PlayerLinkPointsUpdated {
            get {
                return messageCase_ == MessageOneofCase.PlayerLinkPointsUpdated
                    ? (global::ProtoBuffers.PlayerLinkPointsUpdated) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.PlayerLinkPointsUpdated;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.TargetSelectingTransaction TargetSelectingTransaction {
            get {
                return messageCase_ == MessageOneofCase.TargetSelectingTransaction
                    ? (global::ProtoBuffers.TargetSelectingTransaction) message_
                    : null;
            }
            set {
                message_ = value;
                messageCase_ = value == null ? MessageOneofCase.None : MessageOneofCase.TargetSelectingTransaction;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public MessageOneofCase MessageCase {
            get { return messageCase_; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public StreamingMessage Clone() {
            return new StreamingMessage(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(StreamingMessage other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (Type != other.Type) return false;
            if (!Equals(AttackExecution, other.AttackExecution)) return false;
            if (!Equals(PlayerGameEnd, other.PlayerGameEnd)) return false;
            if (!Equals(HandChanged, other.HandChanged)) return false;
            if (!Equals(PhaseChanged, other.PhaseChanged)) return false;
            if (!Equals(CardMoved, other.CardMoved)) return false;
            if (!Equals(CardUsed, other.CardUsed)) return false;
            if (!Equals(PlayerDefenceChanged, other.PlayerDefenceChanged)) return false;
            if (!Equals(CardStatisticsChanged, other.CardStatisticsChanged)) return false;
            if (!Equals(HeroAbilityUsed, other.HeroAbilityUsed)) return false;
            if (!Equals(CardCreated, other.CardCreated)) return false;
            if (!Equals(StackActionCompleted, other.StackActionCompleted)) return false;
            if (!Equals(AttackersDefendersSelected, other.AttackersDefendersSelected)) return false;
            if (!Equals(TriggerActivated, other.TriggerActivated)) return false;
            if (!Equals(CardRevealed, other.CardRevealed)) return false;
            if (!Equals(PlayerLinkPointsUpdated, other.PlayerLinkPointsUpdated)) return false;
            if (!Equals(TargetSelectingTransaction, other.TargetSelectingTransaction)) return false;
            if (MessageCase != other.MessageCase) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (Type != 0) {
                output.WriteRawTag(8);
                output.WriteInt32(Type);
            }

            if (messageCase_ == MessageOneofCase.AttackExecution) {
                output.WriteRawTag(18);
                output.WriteMessage(AttackExecution);
            }

            if (messageCase_ == MessageOneofCase.PlayerGameEnd) {
                output.WriteRawTag(26);
                output.WriteMessage(PlayerGameEnd);
            }

            if (messageCase_ == MessageOneofCase.HandChanged) {
                output.WriteRawTag(34);
                output.WriteMessage(HandChanged);
            }

            if (messageCase_ == MessageOneofCase.PhaseChanged) {
                output.WriteRawTag(42);
                output.WriteMessage(PhaseChanged);
            }

            if (messageCase_ == MessageOneofCase.CardMoved) {
                output.WriteRawTag(50);
                output.WriteMessage(CardMoved);
            }

            if (messageCase_ == MessageOneofCase.CardUsed) {
                output.WriteRawTag(58);
                output.WriteMessage(CardUsed);
            }

            if (messageCase_ == MessageOneofCase.PlayerDefenceChanged) {
                output.WriteRawTag(66);
                output.WriteMessage(PlayerDefenceChanged);
            }

            if (messageCase_ == MessageOneofCase.CardStatisticsChanged) {
                output.WriteRawTag(74);
                output.WriteMessage(CardStatisticsChanged);
            }

            if (messageCase_ == MessageOneofCase.HeroAbilityUsed) {
                output.WriteRawTag(82);
                output.WriteMessage(HeroAbilityUsed);
            }

            if (messageCase_ == MessageOneofCase.CardCreated) {
                output.WriteRawTag(90);
                output.WriteMessage(CardCreated);
            }

            if (messageCase_ == MessageOneofCase.StackActionCompleted) {
                output.WriteRawTag(98);
                output.WriteMessage(StackActionCompleted);
            }

            if (messageCase_ == MessageOneofCase.AttackersDefendersSelected) {
                output.WriteRawTag(106);
                output.WriteMessage(AttackersDefendersSelected);
            }

            if (messageCase_ == MessageOneofCase.TriggerActivated) {
                output.WriteRawTag(114);
                output.WriteMessage(TriggerActivated);
            }

            if (messageCase_ == MessageOneofCase.CardRevealed) {
                output.WriteRawTag(122);
                output.WriteMessage(CardRevealed);
            }

            if (messageCase_ == MessageOneofCase.PlayerLinkPointsUpdated) {
                output.WriteRawTag(130, 1);
                output.WriteMessage(PlayerLinkPointsUpdated);
            }

            if (messageCase_ == MessageOneofCase.TargetSelectingTransaction) {
                output.WriteRawTag(138, 1);
                output.WriteMessage(TargetSelectingTransaction);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (Type != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(Type);
            }

            if (messageCase_ == MessageOneofCase.AttackExecution) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(AttackExecution);
            }

            if (messageCase_ == MessageOneofCase.PlayerGameEnd) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(PlayerGameEnd);
            }

            if (messageCase_ == MessageOneofCase.HandChanged) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(HandChanged);
            }

            if (messageCase_ == MessageOneofCase.PhaseChanged) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(PhaseChanged);
            }

            if (messageCase_ == MessageOneofCase.CardMoved) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(CardMoved);
            }

            if (messageCase_ == MessageOneofCase.CardUsed) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(CardUsed);
            }

            if (messageCase_ == MessageOneofCase.PlayerDefenceChanged) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(PlayerDefenceChanged);
            }

            if (messageCase_ == MessageOneofCase.CardStatisticsChanged) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(CardStatisticsChanged);
            }

            if (messageCase_ == MessageOneofCase.HeroAbilityUsed) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(HeroAbilityUsed);
            }

            if (messageCase_ == MessageOneofCase.CardCreated) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(CardCreated);
            }

            if (messageCase_ == MessageOneofCase.StackActionCompleted) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(StackActionCompleted);
            }

            if (messageCase_ == MessageOneofCase.AttackersDefendersSelected) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(AttackersDefendersSelected);
            }

            if (messageCase_ == MessageOneofCase.TriggerActivated) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(TriggerActivated);
            }

            if (messageCase_ == MessageOneofCase.CardRevealed) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(CardRevealed);
            }

            if (messageCase_ == MessageOneofCase.PlayerLinkPointsUpdated) {
                size += 2 + pb::CodedOutputStream.ComputeMessageSize(PlayerLinkPointsUpdated);
            }

            if (messageCase_ == MessageOneofCase.TargetSelectingTransaction) {
                size += 2 + pb::CodedOutputStream.ComputeMessageSize(TargetSelectingTransaction);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(StreamingMessage other) {
            if (other == null) {
                return;
            }

            if (other.Type != 0) {
                Type = other.Type;
            }

            switch (other.MessageCase) {
                case MessageOneofCase.AttackExecution:
                    if (AttackExecution == null) {
                        AttackExecution = new global::ProtoBuffers.AttackExecution();
                    }

                    AttackExecution.MergeFrom(other.AttackExecution);
                    break;
                case MessageOneofCase.PlayerGameEnd:
                    if (PlayerGameEnd == null) {
                        PlayerGameEnd = new global::ProtoBuffers.PlayerGameEnd();
                    }

                    PlayerGameEnd.MergeFrom(other.PlayerGameEnd);
                    break;
                case MessageOneofCase.HandChanged:
                    if (HandChanged == null) {
                        HandChanged = new global::ProtoBuffers.HandChanged();
                    }

                    HandChanged.MergeFrom(other.HandChanged);
                    break;
                case MessageOneofCase.PhaseChanged:
                    if (PhaseChanged == null) {
                        PhaseChanged = new global::ProtoBuffers.PhaseChanged();
                    }

                    PhaseChanged.MergeFrom(other.PhaseChanged);
                    break;
                case MessageOneofCase.CardMoved:
                    if (CardMoved == null) {
                        CardMoved = new global::ProtoBuffers.CardMoved();
                    }

                    CardMoved.MergeFrom(other.CardMoved);
                    break;
                case MessageOneofCase.CardUsed:
                    if (CardUsed == null) {
                        CardUsed = new global::ProtoBuffers.CardUsed();
                    }

                    CardUsed.MergeFrom(other.CardUsed);
                    break;
                case MessageOneofCase.PlayerDefenceChanged:
                    if (PlayerDefenceChanged == null) {
                        PlayerDefenceChanged = new global::ProtoBuffers.PlayerDefenceChanged();
                    }

                    PlayerDefenceChanged.MergeFrom(other.PlayerDefenceChanged);
                    break;
                case MessageOneofCase.CardStatisticsChanged:
                    if (CardStatisticsChanged == null) {
                        CardStatisticsChanged = new global::ProtoBuffers.CardStatisticsChanged();
                    }

                    CardStatisticsChanged.MergeFrom(other.CardStatisticsChanged);
                    break;
                case MessageOneofCase.HeroAbilityUsed:
                    if (HeroAbilityUsed == null) {
                        HeroAbilityUsed = new global::ProtoBuffers.HeroAbilityUsed();
                    }

                    HeroAbilityUsed.MergeFrom(other.HeroAbilityUsed);
                    break;
                case MessageOneofCase.CardCreated:
                    if (CardCreated == null) {
                        CardCreated = new global::ProtoBuffers.CardCreated();
                    }

                    CardCreated.MergeFrom(other.CardCreated);
                    break;
                case MessageOneofCase.StackActionCompleted:
                    if (StackActionCompleted == null) {
                        StackActionCompleted = new global::ProtoBuffers.StackActionCompleted();
                    }

                    StackActionCompleted.MergeFrom(other.StackActionCompleted);
                    break;
                case MessageOneofCase.AttackersDefendersSelected:
                    if (AttackersDefendersSelected == null) {
                        AttackersDefendersSelected = new global::ProtoBuffers.AttackersDefendersSelected();
                    }

                    AttackersDefendersSelected.MergeFrom(other.AttackersDefendersSelected);
                    break;
                case MessageOneofCase.TriggerActivated:
                    if (TriggerActivated == null) {
                        TriggerActivated = new global::ProtoBuffers.TriggerActivated();
                    }

                    TriggerActivated.MergeFrom(other.TriggerActivated);
                    break;
                case MessageOneofCase.CardRevealed:
                    if (CardRevealed == null) {
                        CardRevealed = new global::ProtoBuffers.CardRevealed();
                    }

                    CardRevealed.MergeFrom(other.CardRevealed);
                    break;
                case MessageOneofCase.PlayerLinkPointsUpdated:
                    if (PlayerLinkPointsUpdated == null) {
                        PlayerLinkPointsUpdated = new global::ProtoBuffers.PlayerLinkPointsUpdated();
                    }

                    PlayerLinkPointsUpdated.MergeFrom(other.PlayerLinkPointsUpdated);
                    break;
                case MessageOneofCase.TargetSelectingTransaction:
                    if (TargetSelectingTransaction == null) {
                        TargetSelectingTransaction = new global::ProtoBuffers.TargetSelectingTransaction();
                    }

                    TargetSelectingTransaction.MergeFrom(other.TargetSelectingTransaction);
                    break;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 8: {
                        Type = input.ReadInt32();
                        break;
                    }
                    case 18: {
                        global::ProtoBuffers.AttackExecution subBuilder = new global::ProtoBuffers.AttackExecution();
                        if (messageCase_ == MessageOneofCase.AttackExecution) {
                            subBuilder.MergeFrom(AttackExecution);
                        }

                        input.ReadMessage(subBuilder);
                        AttackExecution = subBuilder;
                        break;
                    }
                    case 26: {
                        global::ProtoBuffers.PlayerGameEnd subBuilder = new global::ProtoBuffers.PlayerGameEnd();
                        if (messageCase_ == MessageOneofCase.PlayerGameEnd) {
                            subBuilder.MergeFrom(PlayerGameEnd);
                        }

                        input.ReadMessage(subBuilder);
                        PlayerGameEnd = subBuilder;
                        break;
                    }
                    case 34: {
                        global::ProtoBuffers.HandChanged subBuilder = new global::ProtoBuffers.HandChanged();
                        if (messageCase_ == MessageOneofCase.HandChanged) {
                            subBuilder.MergeFrom(HandChanged);
                        }

                        input.ReadMessage(subBuilder);
                        HandChanged = subBuilder;
                        break;
                    }
                    case 42: {
                        global::ProtoBuffers.PhaseChanged subBuilder = new global::ProtoBuffers.PhaseChanged();
                        if (messageCase_ == MessageOneofCase.PhaseChanged) {
                            subBuilder.MergeFrom(PhaseChanged);
                        }

                        input.ReadMessage(subBuilder);
                        PhaseChanged = subBuilder;
                        break;
                    }
                    case 50: {
                        global::ProtoBuffers.CardMoved subBuilder = new global::ProtoBuffers.CardMoved();
                        if (messageCase_ == MessageOneofCase.CardMoved) {
                            subBuilder.MergeFrom(CardMoved);
                        }

                        input.ReadMessage(subBuilder);
                        CardMoved = subBuilder;
                        break;
                    }
                    case 58: {
                        global::ProtoBuffers.CardUsed subBuilder = new global::ProtoBuffers.CardUsed();
                        if (messageCase_ == MessageOneofCase.CardUsed) {
                            subBuilder.MergeFrom(CardUsed);
                        }

                        input.ReadMessage(subBuilder);
                        CardUsed = subBuilder;
                        break;
                    }
                    case 66: {
                        global::ProtoBuffers.PlayerDefenceChanged subBuilder =
                            new global::ProtoBuffers.PlayerDefenceChanged();
                        if (messageCase_ == MessageOneofCase.PlayerDefenceChanged) {
                            subBuilder.MergeFrom(PlayerDefenceChanged);
                        }

                        input.ReadMessage(subBuilder);
                        PlayerDefenceChanged = subBuilder;
                        break;
                    }
                    case 74: {
                        global::ProtoBuffers.CardStatisticsChanged subBuilder =
                            new global::ProtoBuffers.CardStatisticsChanged();
                        if (messageCase_ == MessageOneofCase.CardStatisticsChanged) {
                            subBuilder.MergeFrom(CardStatisticsChanged);
                        }

                        input.ReadMessage(subBuilder);
                        CardStatisticsChanged = subBuilder;
                        break;
                    }
                    case 82: {
                        global::ProtoBuffers.HeroAbilityUsed subBuilder = new global::ProtoBuffers.HeroAbilityUsed();
                        if (messageCase_ == MessageOneofCase.HeroAbilityUsed) {
                            subBuilder.MergeFrom(HeroAbilityUsed);
                        }

                        input.ReadMessage(subBuilder);
                        HeroAbilityUsed = subBuilder;
                        break;
                    }
                    case 90: {
                        global::ProtoBuffers.CardCreated subBuilder = new global::ProtoBuffers.CardCreated();
                        if (messageCase_ == MessageOneofCase.CardCreated) {
                            subBuilder.MergeFrom(CardCreated);
                        }

                        input.ReadMessage(subBuilder);
                        CardCreated = subBuilder;
                        break;
                    }
                    case 98: {
                        global::ProtoBuffers.StackActionCompleted subBuilder =
                            new global::ProtoBuffers.StackActionCompleted();
                        if (messageCase_ == MessageOneofCase.StackActionCompleted) {
                            subBuilder.MergeFrom(StackActionCompleted);
                        }

                        input.ReadMessage(subBuilder);
                        StackActionCompleted = subBuilder;
                        break;
                    }
                    case 106: {
                        global::ProtoBuffers.AttackersDefendersSelected subBuilder =
                            new global::ProtoBuffers.AttackersDefendersSelected();
                        if (messageCase_ == MessageOneofCase.AttackersDefendersSelected) {
                            subBuilder.MergeFrom(AttackersDefendersSelected);
                        }

                        input.ReadMessage(subBuilder);
                        AttackersDefendersSelected = subBuilder;
                        break;
                    }
                    case 114: {
                        global::ProtoBuffers.TriggerActivated subBuilder = new global::ProtoBuffers.TriggerActivated();
                        if (messageCase_ == MessageOneofCase.TriggerActivated) {
                            subBuilder.MergeFrom(TriggerActivated);
                        }

                        input.ReadMessage(subBuilder);
                        TriggerActivated = subBuilder;
                        break;
                    }
                    case 122: {
                        global::ProtoBuffers.CardRevealed subBuilder = new global::ProtoBuffers.CardRevealed();
                        if (messageCase_ == MessageOneofCase.CardRevealed) {
                            subBuilder.MergeFrom(CardRevealed);
                        }

                        input.ReadMessage(subBuilder);
                        CardRevealed = subBuilder;
                        break;
                    }
                    case 130: {
                        global::ProtoBuffers.PlayerLinkPointsUpdated subBuilder =
                            new global::ProtoBuffers.PlayerLinkPointsUpdated();
                        if (messageCase_ == MessageOneofCase.PlayerLinkPointsUpdated) {
                            subBuilder.MergeFrom(PlayerLinkPointsUpdated);
                        }

                        input.ReadMessage(subBuilder);
                        PlayerLinkPointsUpdated = subBuilder;
                        break;
                    }
                    case 138: {
                        global::ProtoBuffers.TargetSelectingTransaction subBuilder =
                            new global::ProtoBuffers.TargetSelectingTransaction();
                        if (messageCase_ == MessageOneofCase.TargetSelectingTransaction) {
                            subBuilder.MergeFrom(TargetSelectingTransaction);
                        }

                        input.ReadMessage(subBuilder);
                        TargetSelectingTransaction = subBuilder;
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void ClearMessage() {
            messageCase_ = MessageOneofCase.None;
            message_ = null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as StreamingMessage);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (Type != 0) hash ^= Type.GetHashCode();
            if (messageCase_ == MessageOneofCase.AttackExecution) hash ^= AttackExecution.GetHashCode();
            if (messageCase_ == MessageOneofCase.PlayerGameEnd) hash ^= PlayerGameEnd.GetHashCode();
            if (messageCase_ == MessageOneofCase.HandChanged) hash ^= HandChanged.GetHashCode();
            if (messageCase_ == MessageOneofCase.PhaseChanged) hash ^= PhaseChanged.GetHashCode();
            if (messageCase_ == MessageOneofCase.CardMoved) hash ^= CardMoved.GetHashCode();
            if (messageCase_ == MessageOneofCase.CardUsed) hash ^= CardUsed.GetHashCode();
            if (messageCase_ == MessageOneofCase.PlayerDefenceChanged) hash ^= PlayerDefenceChanged.GetHashCode();
            if (messageCase_ == MessageOneofCase.CardStatisticsChanged) hash ^= CardStatisticsChanged.GetHashCode();
            if (messageCase_ == MessageOneofCase.HeroAbilityUsed) hash ^= HeroAbilityUsed.GetHashCode();
            if (messageCase_ == MessageOneofCase.CardCreated) hash ^= CardCreated.GetHashCode();
            if (messageCase_ == MessageOneofCase.StackActionCompleted) hash ^= StackActionCompleted.GetHashCode();
            if (messageCase_ == MessageOneofCase.AttackersDefendersSelected)
                hash ^= AttackersDefendersSelected.GetHashCode();
            if (messageCase_ == MessageOneofCase.TriggerActivated) hash ^= TriggerActivated.GetHashCode();
            if (messageCase_ == MessageOneofCase.CardRevealed) hash ^= CardRevealed.GetHashCode();
            if (messageCase_ == MessageOneofCase.PlayerLinkPointsUpdated) hash ^= PlayerLinkPointsUpdated.GetHashCode();
            if (messageCase_ == MessageOneofCase.TargetSelectingTransaction)
                hash ^= TargetSelectingTransaction.GetHashCode();
            hash ^= (int) messageCase_;
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    #endregion
}

#endregion Designer generated code