// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: UserService.proto
// </auto-generated>
#pragma warning disable 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace ProtoBuffers {
  public static partial class UserServer
  {
    static readonly string __ServiceName = "ProtoBuffers.UserServer";

    static readonly grpc::Marshaller<global::ProtoBuffers.Hello> __Marshaller_Hello = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.Hello.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.StreamingMessage> __Marshaller_StreamingMessage = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.StreamingMessage.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.ConnectResponse> __Marshaller_ConnectResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.ConnectResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.ReconnectHello> __Marshaller_ReconnectHello = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.ReconnectHello.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.SimpleResponse> __Marshaller_SimpleResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.SimpleResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.GameStateMessage> __Marshaller_GameStateMessage = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.GameStateMessage.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.CardUsedRequest> __Marshaller_CardUsedRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.CardUsedRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.AddedToStackResponse> __Marshaller_AddedToStackResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.AddedToStackResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.PhaseChangedRequest> __Marshaller_PhaseChangedRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.PhaseChangedRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.HeroAbilityUsedRequest> __Marshaller_HeroAbilityUsedRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.HeroAbilityUsedRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.AbilityResponse> __Marshaller_AbilityResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.AbilityResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.AttackersDefendersSelectedRequest> __Marshaller_AttackersDefendersSelectedRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.AttackersDefendersSelectedRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.HandChangedCardsRequest> __Marshaller_HandChangedCardsRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.HandChangedCardsRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.HandChangedCardsResponse> __Marshaller_HandChangedCardsResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.HandChangedCardsResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.TriggerReactionRequest> __Marshaller_TriggerReactionRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.TriggerReactionRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.TargetSelectingTransactionRequest> __Marshaller_TargetSelectingTransactionRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.TargetSelectingTransactionRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ProtoBuffers.TargetSelectingTransactionResponse> __Marshaller_TargetSelectingTransactionResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ProtoBuffers.TargetSelectingTransactionResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.StreamingMessage> __Method_returningMessagesStream = new grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.StreamingMessage>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "returningMessagesStream",
        __Marshaller_Hello,
        __Marshaller_StreamingMessage);

    static readonly grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.ConnectResponse> __Method_Connect = new grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.ConnectResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Connect",
        __Marshaller_Hello,
        __Marshaller_ConnectResponse);

    static readonly grpc::Method<global::ProtoBuffers.ReconnectHello, global::ProtoBuffers.ConnectResponse> __Method_Reconnect = new grpc::Method<global::ProtoBuffers.ReconnectHello, global::ProtoBuffers.ConnectResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Reconnect",
        __Marshaller_ReconnectHello,
        __Marshaller_ConnectResponse);

    static readonly grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.SimpleResponse> __Method_Surrender = new grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.SimpleResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Surrender",
        __Marshaller_Hello,
        __Marshaller_SimpleResponse);

    static readonly grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.GameStateMessage> __Method_GetAllGameState = new grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.GameStateMessage>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetAllGameState",
        __Marshaller_Hello,
        __Marshaller_GameStateMessage);

    static readonly grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.SimpleResponse> __Method_CancelGame = new grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.SimpleResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "CancelGame",
        __Marshaller_Hello,
        __Marshaller_SimpleResponse);

    static readonly grpc::Method<global::ProtoBuffers.CardUsedRequest, global::ProtoBuffers.AddedToStackResponse> __Method_UseCard = new grpc::Method<global::ProtoBuffers.CardUsedRequest, global::ProtoBuffers.AddedToStackResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "UseCard",
        __Marshaller_CardUsedRequest,
        __Marshaller_AddedToStackResponse);

    static readonly grpc::Method<global::ProtoBuffers.PhaseChangedRequest, global::ProtoBuffers.SimpleResponse> __Method_EndPhase = new grpc::Method<global::ProtoBuffers.PhaseChangedRequest, global::ProtoBuffers.SimpleResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EndPhase",
        __Marshaller_PhaseChangedRequest,
        __Marshaller_SimpleResponse);

    static readonly grpc::Method<global::ProtoBuffers.HeroAbilityUsedRequest, global::ProtoBuffers.AbilityResponse> __Method_UseHeroAbility = new grpc::Method<global::ProtoBuffers.HeroAbilityUsedRequest, global::ProtoBuffers.AbilityResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "UseHeroAbility",
        __Marshaller_HeroAbilityUsedRequest,
        __Marshaller_AbilityResponse);

    static readonly grpc::Method<global::ProtoBuffers.AttackersDefendersSelectedRequest, global::ProtoBuffers.SimpleResponse> __Method_SelectAttackersDefenders = new grpc::Method<global::ProtoBuffers.AttackersDefendersSelectedRequest, global::ProtoBuffers.SimpleResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SelectAttackersDefenders",
        __Marshaller_AttackersDefendersSelectedRequest,
        __Marshaller_SimpleResponse);

    static readonly grpc::Method<global::ProtoBuffers.HandChangedCardsRequest, global::ProtoBuffers.HandChangedCardsResponse> __Method_DrawCards = new grpc::Method<global::ProtoBuffers.HandChangedCardsRequest, global::ProtoBuffers.HandChangedCardsResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "DrawCards",
        __Marshaller_HandChangedCardsRequest,
        __Marshaller_HandChangedCardsResponse);

    static readonly grpc::Method<global::ProtoBuffers.HandChangedCardsRequest, global::ProtoBuffers.HandChangedCardsResponse> __Method_DiscardCards = new grpc::Method<global::ProtoBuffers.HandChangedCardsRequest, global::ProtoBuffers.HandChangedCardsResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "DiscardCards",
        __Marshaller_HandChangedCardsRequest,
        __Marshaller_HandChangedCardsResponse);

    static readonly grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.SimpleResponse> __Method_Muligan = new grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.SimpleResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Muligan",
        __Marshaller_Hello,
        __Marshaller_SimpleResponse);

    static readonly grpc::Method<global::ProtoBuffers.HandChangedCardsRequest, global::ProtoBuffers.SimpleResponse> __Method_ReplaceCards = new grpc::Method<global::ProtoBuffers.HandChangedCardsRequest, global::ProtoBuffers.SimpleResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ReplaceCards",
        __Marshaller_HandChangedCardsRequest,
        __Marshaller_SimpleResponse);

    static readonly grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.SimpleResponse> __Method_KeepStartingHand = new grpc::Method<global::ProtoBuffers.Hello, global::ProtoBuffers.SimpleResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "KeepStartingHand",
        __Marshaller_Hello,
        __Marshaller_SimpleResponse);

    static readonly grpc::Method<global::ProtoBuffers.TriggerReactionRequest, global::ProtoBuffers.SimpleResponse> __Method_DoTriggerReaction = new grpc::Method<global::ProtoBuffers.TriggerReactionRequest, global::ProtoBuffers.SimpleResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "DoTriggerReaction",
        __Marshaller_TriggerReactionRequest,
        __Marshaller_SimpleResponse);

    static readonly grpc::Method<global::ProtoBuffers.TargetSelectingTransactionRequest, global::ProtoBuffers.TargetSelectingTransactionResponse> __Method_TargetSelectingTransaction = new grpc::Method<global::ProtoBuffers.TargetSelectingTransactionRequest, global::ProtoBuffers.TargetSelectingTransactionResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "TargetSelectingTransaction",
        __Marshaller_TargetSelectingTransactionRequest,
        __Marshaller_TargetSelectingTransactionResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::ProtoBuffers.UserServiceReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of UserServer</summary>
    public abstract partial class UserServerBase
    {
      public virtual global::System.Threading.Tasks.Task returningMessagesStream(global::ProtoBuffers.Hello request, grpc::IServerStreamWriter<global::ProtoBuffers.StreamingMessage> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.ConnectResponse> Connect(global::ProtoBuffers.Hello request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.ConnectResponse> Reconnect(global::ProtoBuffers.ReconnectHello request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.SimpleResponse> Surrender(global::ProtoBuffers.Hello request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.GameStateMessage> GetAllGameState(global::ProtoBuffers.Hello request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.SimpleResponse> CancelGame(global::ProtoBuffers.Hello request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.AddedToStackResponse> UseCard(global::ProtoBuffers.CardUsedRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.SimpleResponse> EndPhase(global::ProtoBuffers.PhaseChangedRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.AbilityResponse> UseHeroAbility(global::ProtoBuffers.HeroAbilityUsedRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.SimpleResponse> SelectAttackersDefenders(global::ProtoBuffers.AttackersDefendersSelectedRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.HandChangedCardsResponse> DrawCards(global::ProtoBuffers.HandChangedCardsRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.HandChangedCardsResponse> DiscardCards(global::ProtoBuffers.HandChangedCardsRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.SimpleResponse> Muligan(global::ProtoBuffers.Hello request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.SimpleResponse> ReplaceCards(global::ProtoBuffers.HandChangedCardsRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.SimpleResponse> KeepStartingHand(global::ProtoBuffers.Hello request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.SimpleResponse> DoTriggerReaction(global::ProtoBuffers.TriggerReactionRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::ProtoBuffers.TargetSelectingTransactionResponse> TargetSelectingTransaction(global::ProtoBuffers.TargetSelectingTransactionRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for UserServer</summary>
    public partial class UserServerClient : grpc::ClientBase<UserServerClient>
    {
      /// <summary>Creates a new client for UserServer</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public UserServerClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for UserServer that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public UserServerClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected UserServerClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected UserServerClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual grpc::AsyncServerStreamingCall<global::ProtoBuffers.StreamingMessage> returningMessagesStream(global::ProtoBuffers.Hello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return returningMessagesStream(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncServerStreamingCall<global::ProtoBuffers.StreamingMessage> returningMessagesStream(global::ProtoBuffers.Hello request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_returningMessagesStream, null, options, request);
      }
      public virtual global::ProtoBuffers.ConnectResponse Connect(global::ProtoBuffers.Hello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Connect(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.ConnectResponse Connect(global::ProtoBuffers.Hello request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Connect, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.ConnectResponse> ConnectAsync(global::ProtoBuffers.Hello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ConnectAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.ConnectResponse> ConnectAsync(global::ProtoBuffers.Hello request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Connect, null, options, request);
      }
      public virtual global::ProtoBuffers.ConnectResponse Reconnect(global::ProtoBuffers.ReconnectHello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Reconnect(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.ConnectResponse Reconnect(global::ProtoBuffers.ReconnectHello request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Reconnect, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.ConnectResponse> ReconnectAsync(global::ProtoBuffers.ReconnectHello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ReconnectAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.ConnectResponse> ReconnectAsync(global::ProtoBuffers.ReconnectHello request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Reconnect, null, options, request);
      }
      public virtual global::ProtoBuffers.SimpleResponse Surrender(global::ProtoBuffers.Hello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Surrender(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.SimpleResponse Surrender(global::ProtoBuffers.Hello request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Surrender, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> SurrenderAsync(global::ProtoBuffers.Hello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SurrenderAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> SurrenderAsync(global::ProtoBuffers.Hello request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Surrender, null, options, request);
      }
      public virtual global::ProtoBuffers.GameStateMessage GetAllGameState(global::ProtoBuffers.Hello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetAllGameState(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.GameStateMessage GetAllGameState(global::ProtoBuffers.Hello request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetAllGameState, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.GameStateMessage> GetAllGameStateAsync(global::ProtoBuffers.Hello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetAllGameStateAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.GameStateMessage> GetAllGameStateAsync(global::ProtoBuffers.Hello request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetAllGameState, null, options, request);
      }
      public virtual global::ProtoBuffers.SimpleResponse CancelGame(global::ProtoBuffers.Hello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return CancelGame(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.SimpleResponse CancelGame(global::ProtoBuffers.Hello request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_CancelGame, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> CancelGameAsync(global::ProtoBuffers.Hello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return CancelGameAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> CancelGameAsync(global::ProtoBuffers.Hello request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_CancelGame, null, options, request);
      }
      public virtual global::ProtoBuffers.AddedToStackResponse UseCard(global::ProtoBuffers.CardUsedRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UseCard(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.AddedToStackResponse UseCard(global::ProtoBuffers.CardUsedRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_UseCard, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.AddedToStackResponse> UseCardAsync(global::ProtoBuffers.CardUsedRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UseCardAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.AddedToStackResponse> UseCardAsync(global::ProtoBuffers.CardUsedRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_UseCard, null, options, request);
      }
      public virtual global::ProtoBuffers.SimpleResponse EndPhase(global::ProtoBuffers.PhaseChangedRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EndPhase(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.SimpleResponse EndPhase(global::ProtoBuffers.PhaseChangedRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EndPhase, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> EndPhaseAsync(global::ProtoBuffers.PhaseChangedRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EndPhaseAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> EndPhaseAsync(global::ProtoBuffers.PhaseChangedRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EndPhase, null, options, request);
      }
      public virtual global::ProtoBuffers.AbilityResponse UseHeroAbility(global::ProtoBuffers.HeroAbilityUsedRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UseHeroAbility(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.AbilityResponse UseHeroAbility(global::ProtoBuffers.HeroAbilityUsedRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_UseHeroAbility, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.AbilityResponse> UseHeroAbilityAsync(global::ProtoBuffers.HeroAbilityUsedRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UseHeroAbilityAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.AbilityResponse> UseHeroAbilityAsync(global::ProtoBuffers.HeroAbilityUsedRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_UseHeroAbility, null, options, request);
      }
      public virtual global::ProtoBuffers.SimpleResponse SelectAttackersDefenders(global::ProtoBuffers.AttackersDefendersSelectedRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SelectAttackersDefenders(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.SimpleResponse SelectAttackersDefenders(global::ProtoBuffers.AttackersDefendersSelectedRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SelectAttackersDefenders, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> SelectAttackersDefendersAsync(global::ProtoBuffers.AttackersDefendersSelectedRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SelectAttackersDefendersAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> SelectAttackersDefendersAsync(global::ProtoBuffers.AttackersDefendersSelectedRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SelectAttackersDefenders, null, options, request);
      }
      public virtual global::ProtoBuffers.HandChangedCardsResponse DrawCards(global::ProtoBuffers.HandChangedCardsRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DrawCards(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.HandChangedCardsResponse DrawCards(global::ProtoBuffers.HandChangedCardsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_DrawCards, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.HandChangedCardsResponse> DrawCardsAsync(global::ProtoBuffers.HandChangedCardsRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DrawCardsAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.HandChangedCardsResponse> DrawCardsAsync(global::ProtoBuffers.HandChangedCardsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_DrawCards, null, options, request);
      }
      public virtual global::ProtoBuffers.HandChangedCardsResponse DiscardCards(global::ProtoBuffers.HandChangedCardsRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DiscardCards(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.HandChangedCardsResponse DiscardCards(global::ProtoBuffers.HandChangedCardsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_DiscardCards, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.HandChangedCardsResponse> DiscardCardsAsync(global::ProtoBuffers.HandChangedCardsRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DiscardCardsAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.HandChangedCardsResponse> DiscardCardsAsync(global::ProtoBuffers.HandChangedCardsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_DiscardCards, null, options, request);
      }
      public virtual global::ProtoBuffers.SimpleResponse Muligan(global::ProtoBuffers.Hello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Muligan(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.SimpleResponse Muligan(global::ProtoBuffers.Hello request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Muligan, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> MuliganAsync(global::ProtoBuffers.Hello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return MuliganAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> MuliganAsync(global::ProtoBuffers.Hello request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Muligan, null, options, request);
      }
      public virtual global::ProtoBuffers.SimpleResponse ReplaceCards(global::ProtoBuffers.HandChangedCardsRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ReplaceCards(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.SimpleResponse ReplaceCards(global::ProtoBuffers.HandChangedCardsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ReplaceCards, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> ReplaceCardsAsync(global::ProtoBuffers.HandChangedCardsRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ReplaceCardsAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> ReplaceCardsAsync(global::ProtoBuffers.HandChangedCardsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ReplaceCards, null, options, request);
      }
      public virtual global::ProtoBuffers.SimpleResponse KeepStartingHand(global::ProtoBuffers.Hello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return KeepStartingHand(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.SimpleResponse KeepStartingHand(global::ProtoBuffers.Hello request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_KeepStartingHand, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> KeepStartingHandAsync(global::ProtoBuffers.Hello request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return KeepStartingHandAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> KeepStartingHandAsync(global::ProtoBuffers.Hello request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_KeepStartingHand, null, options, request);
      }
      public virtual global::ProtoBuffers.SimpleResponse DoTriggerReaction(global::ProtoBuffers.TriggerReactionRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DoTriggerReaction(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.SimpleResponse DoTriggerReaction(global::ProtoBuffers.TriggerReactionRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_DoTriggerReaction, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> DoTriggerReactionAsync(global::ProtoBuffers.TriggerReactionRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DoTriggerReactionAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.SimpleResponse> DoTriggerReactionAsync(global::ProtoBuffers.TriggerReactionRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_DoTriggerReaction, null, options, request);
      }
      public virtual global::ProtoBuffers.TargetSelectingTransactionResponse TargetSelectingTransaction(global::ProtoBuffers.TargetSelectingTransactionRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return TargetSelectingTransaction(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::ProtoBuffers.TargetSelectingTransactionResponse TargetSelectingTransaction(global::ProtoBuffers.TargetSelectingTransactionRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_TargetSelectingTransaction, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.TargetSelectingTransactionResponse> TargetSelectingTransactionAsync(global::ProtoBuffers.TargetSelectingTransactionRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return TargetSelectingTransactionAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::ProtoBuffers.TargetSelectingTransactionResponse> TargetSelectingTransactionAsync(global::ProtoBuffers.TargetSelectingTransactionRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_TargetSelectingTransaction, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override UserServerClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new UserServerClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(UserServerBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_returningMessagesStream, serviceImpl.returningMessagesStream)
          .AddMethod(__Method_Connect, serviceImpl.Connect)
          .AddMethod(__Method_Reconnect, serviceImpl.Reconnect)
          .AddMethod(__Method_Surrender, serviceImpl.Surrender)
          .AddMethod(__Method_GetAllGameState, serviceImpl.GetAllGameState)
          .AddMethod(__Method_CancelGame, serviceImpl.CancelGame)
          .AddMethod(__Method_UseCard, serviceImpl.UseCard)
          .AddMethod(__Method_EndPhase, serviceImpl.EndPhase)
          .AddMethod(__Method_UseHeroAbility, serviceImpl.UseHeroAbility)
          .AddMethod(__Method_SelectAttackersDefenders, serviceImpl.SelectAttackersDefenders)
          .AddMethod(__Method_DrawCards, serviceImpl.DrawCards)
          .AddMethod(__Method_DiscardCards, serviceImpl.DiscardCards)
          .AddMethod(__Method_Muligan, serviceImpl.Muligan)
          .AddMethod(__Method_ReplaceCards, serviceImpl.ReplaceCards)
          .AddMethod(__Method_KeepStartingHand, serviceImpl.KeepStartingHand)
          .AddMethod(__Method_DoTriggerReaction, serviceImpl.DoTriggerReaction)
          .AddMethod(__Method_TargetSelectingTransaction, serviceImpl.TargetSelectingTransaction).Build();
    }

  }
}
#endregion
